spring.application.name=EmployeesManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeesManagementSystem_db
spring.datasource.username=root
spring.datasource.password=@Abhishek11611
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE